0.000: (move_vazio carro_1 ponto_a ponto_c)  [0.001]
0.002: (move_vazio carro_1 ponto_c ponto_d)  [0.001]
0.003: (embarque carro_1 passageiro_5 ponto_d ponto_b)  [0.001]
0.004: (move_passageiro_1 carro_1 ponto_d ponto_b)  [0.001]
0.005: (embarque carro_1 passageiro_3 ponto_b ponto_c)  [0.001]
0.007: (desembarque_destino carro_1 passageiro_5 ponto_b ponto_b)  [0.001]
0.008: (move_passageiro_1 carro_1 ponto_b ponto_c)  [0.001]
0.009: (desembarque_destino carro_1 passageiro_3 ponto_c ponto_c)  [0.001]
0.011: (embarque carro_1 passageiro_2 ponto_c ponto_e)  [0.001]
0.012: (move_passageiro_1 carro_1 ponto_c ponto_a)  [0.001]
0.013: (embarque carro_1 passageiro_1 ponto_a ponto_e)  [0.001]
0.014: (move_passageiro_2 carro_1 ponto_a ponto_e)  [0.001]
0.015: (desembarque_destino carro_1 passageiro_2 ponto_e ponto_e)  [0.001]
0.017: (embarque carro_1 passageiro_4 ponto_e ponto_a)  [0.001]
0.019: (desembarque_destino carro_1 passageiro_1 ponto_e ponto_e)  [0.001]
0.020: (move_passageiro_1 carro_1 ponto_e ponto_a)  [0.001]
0.021: (desembarque_destino carro_1 passageiro_4 ponto_a ponto_a)  [0.001]